* {
margin: 50px;
padding: 0;
font-family: sans-serif;
}
body{
    background:skyblue;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap :30px;
}
.img-gallery img{
    width: 100px;
    cursor:pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68,77,136,0.2);
}
.full-img{
    width: 100%;
    height:100vh;
    background: black;
    position:fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width:90%;
    max-width: 500px;
}
.full-img span{
    position:absolute;
    top:0%;
    right:0%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}